{
  "name": "sensei-spike-plugin",
  "description": "Spike — minimal plugin to verify install mechanism on Elastic Agent Builder Serverless 9.5.0.",
  "version": "0.0.1",
  "author": {
    "name": "m-adams",
    "url": "https://github.com/m-adams"
  },
  "homepage": "https://github.com/m-adams/sensei-packs",
  "repository": "https://github.com/m-adams/sensei-packs",
  "license": "MIT"
}
