{
  "name": "spike-test-comma",
  "description": "Spike — does allowed-tools accept comma-separated values?",
  "version": "0.0.1",
  "author": { "name": "m-adams", "url": "https://github.com/m-adams" },
  "homepage": "https://github.com/m-adams/sensei-packs",
  "repository": "https://github.com/m-adams/sensei-packs",
  "license": "MIT"
}
